Date : 2023-10-21 14:21:00
Directory : f:\大学\大三下\GI\project-2-team\Assets\Scripts
Total : 65 files,  3073 codes, 117 comments, 600 blanks, all 3790 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         65 |      3,073 |        117 |        600 |      3,790 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         65 |      3,073 |        117 |        600 |      3,790 |
| . (Files)                                                                            |          4 |        134 |          0 |         25 |        159 |
| Animation                                                                            |          2 |         56 |          0 |         12 |         68 |
| Dialogue                                                                             |          4 |        114 |          3 |         24 |        141 |
| Effect                                                                               |          7 |        187 |          4 |         36 |        227 |
| Enemy                                                                                |          8 |        736 |         44 |        154 |        934 |
| Enemy (Files)                                                                        |          1 |         21 |          4 |         10 |         35 |
| Enemy\DemonWill                                                                      |          3 |        387 |         36 |         83 |        506 |
| Enemy\FlyEye                                                                         |          2 |        166 |          4 |         30 |        200 |
| Enemy\Ghost                                                                          |          2 |        162 |          0 |         31 |        193 |
| Item                                                                                 |          9 |        212 |          2 |         38 |        252 |
| Log                                                                                  |          2 |         83 |          2 |         12 |         97 |
| Player                                                                               |          5 |        334 |          5 |         70 |        409 |
| Puzzle                                                                               |          5 |        174 |          5 |         30 |        209 |
| TimeLineControl                                                                      |          3 |        311 |         16 |         64 |        391 |
| UI                                                                                   |         10 |        557 |         16 |        101 |        674 |
| UI (Files)                                                                           |          6 |        359 |         16 |         72 |        447 |
| UI\Diary                                                                             |          2 |        110 |          0 |         14 |        124 |
| UI\Inventory                                                                         |          1 |         37 |          0 |          7 |         44 |
| UI\LetterBox                                                                         |          1 |         51 |          0 |          8 |         59 |
| Utility                                                                              |          3 |        123 |         17 |         20 |        160 |
| test                                                                                 |          3 |         52 |          3 |         14 |         69 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                             | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\Animation\CameraController.cs             | C#       |         18 |          0 |          6 |         24 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\Animation\PostProcessController.cs        | C#       |         38 |          0 |          6 |         44 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\Dialogue\Dialogue.cs                      | C#       |          8 |          0 |          3 |         11 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\Dialogue\DialogueManager.cs               | C#       |         74 |          1 |         14 |         89 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\Dialogue\DialogueTrigger.cs               | C#       |         20 |          0 |          4 |         24 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\Dialogue\PlayAfterSomeTime.cs             | C#       |         12 |          2 |          3 |         17 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\Effect\ExtinguishFire.cs                  | C#       |         17 |          0 |          2 |         19 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\Effect\Flammable.cs                       | C#       |         50 |          0 |          9 |         59 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\Effect\HolyWallRotate.cs                  | C#       |          9 |          1 |          3 |         13 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\Effect\LightUp.cs                         | C#       |         15 |          0 |          6 |         21 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\Effect\PlayAllParticles.cs                | C#       |         34 |          1 |          6 |         41 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\Effect\PlayParticles.cs                   | C#       |         15 |          1 |          2 |         18 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\Effect\SaltSparkCollideDetector.cs        | C#       |         47 |          1 |          8 |         56 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\Enemy\DemonWill\DWController.cs           | C#       |         75 |          5 |         13 |         93 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\Enemy\DemonWill\DWLeg.cs                  | C#       |        183 |         21 |         38 |        242 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\Enemy\DemonWill\DWLegController.cs        | C#       |        129 |         10 |         32 |        171 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\Enemy\EnemyController.cs                  | C#       |         21 |          4 |         10 |         35 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\Enemy\FlyEye\FlyEyeAnimationController.cs | C#       |         67 |          3 |         13 |         83 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\Enemy\FlyEye\FlyEyeController.cs          | C#       |         99 |          1 |         17 |        117 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\Enemy\Ghost\GhostAnimatorController.cs    | C#       |         44 |          0 |         12 |         56 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\Enemy\Ghost\GhostController.cs            | C#       |        118 |          0 |         19 |        137 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\GameManager.cs                            | C#       |         40 |          0 |         10 |         50 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\Item\ActivateItemDes.cs                   | C#       |         39 |          0 |          6 |         45 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\Item\BuffItem.cs                          | C#       |         13 |          0 |          2 |         15 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\Item\BulletItem.cs                        | C#       |         12 |          0 |          2 |         14 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\Item\CeremonyItem.cs                      | C#       |         26 |          0 |          3 |         29 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\Item\ConsumeItem.cs                       | C#       |         36 |          0 |          9 |         45 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\Item\Diary.cs                             | C#       |         24 |          0 |          4 |         28 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\Item\GeneratePyramid.cs                   | C#       |         37 |          2 |          8 |         47 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\Item\Torch.cs                             | C#       |         12 |          0 |          2 |         14 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\Item\WinGame.cs                           | C#       |         13 |          0 |          2 |         15 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\Log\LogManager.cs                         | C#       |         45 |          0 |          6 |         51 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\Log\LogSelfAdaption.cs                    | C#       |         38 |          2 |          6 |         46 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\ObjectGetter.cs                           | C#       |         46 |          0 |          6 |         52 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\Player\GetBuffed.cs                       | C#       |         34 |          2 |          7 |         43 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\Player\PlayerAnimationController.cs       | C#       |         28 |          0 |          9 |         37 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\Player\PlayerController.cs                | C#       |        178 |          2 |         38 |        218 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\Player\PlayerSoundController.cs           | C#       |         41 |          0 |          7 |         48 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\Player\PlayerUseItem.cs                   | C#       |         53 |          1 |          9 |         63 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\PreInitializer.cs                         | C#       |         38 |          0 |          6 |         44 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\Puzzle\PlayerEnterPuzzle.cs               | C#       |         19 |          0 |          3 |         22 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\Puzzle\RockPuzzlePushRock.cs              | C#       |         47 |          1 |          8 |         56 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\Puzzle\RockPuzzleSolution.cs              | C#       |         13 |          1 |          3 |         17 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\Puzzle\Teleport.cs                        | C#       |         48 |          1 |          7 |         56 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\Puzzle\TorchPuzzleSolution.cs             | C#       |         47 |          2 |          9 |         58 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\TestMove.cs                               | C#       |         10 |          0 |          3 |         13 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\TimeLineControl\EnterPuzzleTimeLine.cs    | C#       |        108 |          1 |         22 |        131 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\TimeLineControl\MiddleEventTimeLine.cs    | C#       |        147 |          8 |         28 |        183 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\TimeLineControl\StartGameTimeline.cs      | C#       |         56 |          7 |         14 |         77 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\UI\CountDownClock.cs                      | C#       |         56 |          1 |          7 |         64 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\UI\Diary\DiaryController.cs               | C#       |         75 |          0 |          8 |         83 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\UI\Diary\DiaryPageChange.cs               | C#       |         35 |          0 |          6 |         41 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\UI\FadeInImage.cs                         | C#       |         35 |          5 |          9 |         49 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\UI\Inventory\InventoryController.cs       | C#       |         37 |          0 |          7 |         44 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\UI\LetterBox\LetterBoxController.cs       | C#       |         51 |          0 |          8 |         59 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\UI\LoadingScene.cs                        | C#       |        193 |          4 |         42 |        239 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\UI\MessageController.cs                   | C#       |         24 |          4 |          5 |         33 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\UI\ShowNameTag.cs                         | C#       |         28 |          1 |          5 |         34 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\UI\ShowTag.cs                             | C#       |         23 |          1 |          4 |         28 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\Utility\GenerateGrass.cs                  | C#       |         51 |          1 |          6 |         58 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\Utility\TimeController.cs                 | C#       |         46 |          0 |          8 |         54 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\Utility\Utils.cs                          | C#       |         26 |         16 |          6 |         48 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\test\CameraFollow.cs                      | C#       |         14 |          2 |          4 |         20 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\test\PlayerController.cs                  | C#       |         20 |          1 |          7 |         28 |
| f:\大学\大三下\GI\project-2-team\Assets\Scripts\test\PlayerSingleton.cs                   | C#       |         18 |          0 |          3 |         21 |
| Total                                                                                |          |      3,073 |        117 |        600 |      3,790 |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+